.box {
    width: 100%;
    height: 1000px;
    background-color: pink;

    .box1 {
        width: 100%;
        height: 200px;
        background-color: blue;

    }

    .box2 {
        width: 100%;
        height: 200px;
        background-color: rgb(198, 46, 180);

    }
}